{
  "name": "shadowbid",
  "version": "0.1.0",
  "private": true,
  "description": "ShadowBid — privacy-preserving sealed-bid auction built with Midnight",
  "type": "module",
  "scripts": {
    "compile-contract": "node scripts/compile-contract.mjs",
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "prebuild": "npm run sync-assets",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/midnight-js": "^4.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "^4.1.1",
    "@rollup/rollup-win32-x64-msvc": "^4.62.5",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^2.1.8"
  }
}
